<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Maps Example</title>

    <style type="text/css">
    html, body {
		margin: 0;
   		padding: 0;
    	height: 100%;
		font-family: Trebuchet MS;
	}

	#map_canvas {
		float: left;
		width: 50%;
		height: 512px;
		margin-right: 35px;
	}

	#container {
		padding: 5px;
		margin-left: auto;
		margin-right: auto;
		width: 65%;
	}

	#city_list {
		height: 512px;
	}

    </style>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=SyCw00HTXKeG7MOuxWPv0QlNozGovD12fTY&sensor=false&libraries=places">
	</script>

	<script type="text/javascript">

	// Konstante
	var EM_LJ_STREETS = 2;
	var EM_CITIES     = 1;

	//
	var map;
	var directionDisplay;
	var directionsService;
	var stepDisplay;
	var markerArray = [];
	var optimizeRoute = true;
	var exampleMode   = EM_CITIES;
	var startIsEnd    = true;

	function toggleOptimization () {
		if (optimizeRoute) {
			optimizeRoute = false;
			document.cities.btnOpti.value = "Optimizacija izključena";
		}
		else {
			optimizeRoute = true;
			document.cities.btnOpti.value = "Optimizacija vključena";
		}
	}

	function convertSecondsToTime (seconds) {
		var sec = seconds % 60;
		var min = (seconds / 60) % 60;
		var hrs = (seconds / 3600);

		return Math.round(hrs) + " ur " + Math.round(min) + " min";
	}

	function initialize (mode) {
		document.cities.zacetnaKoncna.checked = startIsEnd;
		document.cities.btnOpti.checked       = optimizeRoute;

		//
		if (mode == EM_CITIES) {
			directionsService = new google.maps.DirectionsService();

			var options = {
				center: new google.maps.LatLng (46.050421, 14.510622),
				zoom: 8,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("map_canvas"), options);

			//
			var rendererOptions = {
				map: map
			}
			directionDisplay = new google.maps.DirectionsRenderer(rendererOptions);

			stepDisplay = new google.maps.InfoWindow();

			// Autocomplete
			for (var i = 1; i <= 5; i++) {
				var element = document.getElementById ("city_" + i);
				if (element == null) {
					continue;
				}

				addAutocomplete (element);
			}
		}
		else {
			directionsService = new google.maps.DirectionsService();

			var options = {
				center: new google.maps.LatLng (46.050421, 14.510622),
				zoom: 12,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("map_canvas"), options);

			//
			var rendererOptions = {
				map: map
			}
			directionDisplay = new google.maps.DirectionsRenderer(rendererOptions);

			stepDisplay = new google.maps.InfoWindow();

			// Autocomplete
			for (var i = 1; i <= 5; i++) {
				var element = document.getElementById ("city_" + i);
				if (element == null) {
					continue;
				}
				addAutocomplete (element);
			}
		}
	}


	function calculateRoute() {
		for (i = 0; i < markerArray.length; i++) {
			markerArray[i].setMap (null);
		}
		markerArray = [];

		var count = 0;
		for (i = 1; i <= 5; i++) {
			if (document.getElementById("city_" + i).value != "" &&
			    document.getElementById("city_" + i).value != "Enter a location" &&
				document.getElementById("city_" + i).value != "Vnesite lokacijo" ) {
				count++;
			}
		}

		var request;
		if (count == 2 && !startIsEnd) {
			var start = document.getElementById("city_1").value;
			var end   = document.getElementById("city_2").value;

			request = {
				origin: start,
				destination: end,
				travelMode: google.maps.DirectionsTravelMode.DRIVING
			};
		}
		else if (count > 2 || (startIsEnd && (count >= 2))) {
			var start = document.getElementById ("city_1").value;
			var end   = document.getElementById ("city_" + count).value;

			if (startIsEnd) {
				end = start;
			}

			var waypoints = [];
			if (count == 2) {
				waypoints.push ({
					location: document.getElementById("city_2").value,
					stopover: true
				});
			}
			else {
				if (startIsEnd) count = count + 1;
				for (i = 2; i <= count - 1; i++) {
					var wptElement = document.getElementById("city_" + i);
					waypoints.push ({
						location: wptElement.value,
						stopover: true
					});
				}
			}

			request = {
				origin: start,
				destination: end,
				waypoints: waypoints,
				optimizeWaypoints: optimizeRoute,
				travelMode: google.maps.DirectionsTravelMode.DRIVING
			};
		}
		else {
			alert ("Potrebujem 2 ali več lokacij.");
			return;
		}

		directionsService.route (request, function (response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
				var warnings = document.getElementById ("warning_panel");
				warnings.innerHTML = "<b>" + response.routes[0].warnings + "</b>";

				directionDisplay.setDirections (response);
				showSteps (response);

				var route = response.routes[0];
				var summaryPanel = document.getElementById("directions_panel");
				summaryPanel.innerHTML = "";

				var totalDistance = 0;
				var totalDuration = 0;
				for (var i = 0; i < route.legs.length; i++) {
          			var routeSegment = i + 1;
			      	summaryPanel.innerHTML += "<b>Route Segment: " + routeSegment + "</b><br />";
			     	summaryPanel.innerHTML += route.legs[i].start_address + " to ";
			    	summaryPanel.innerHTML += route.legs[i].end_address + "<br />";
			      	summaryPanel.innerHTML += route.legs[i].distance.text + "<br />";
					summaryPanel.innerHTML += convertSecondsToTime(route.legs[i].duration.value) + "<br/><br/>";

					totalDuration += route.legs[i].duration.value;
					totalDistance += parseFloat(route.legs[i].distance.text);
				}
				var stats = document.getElementById("stats");

				stats.innerHTML = "";
				stats.innerHTML += "Celotna razdalja: <b>" + Math.round(totalDistance) + " km</b><br/>";
				stats.innerHTML += "Potovalni čas:    <b>" + convertSecondsToTime(totalDuration) + "</b><br/>";
			}
		});
	}

	function showSteps (directionResult) {
		var myRoute = directionResult.routes[0].legs[0];

		for (var i = 0; i < myRoute.steps.length; i++) {
			var marker = new google.maps.Marker({
				position: myRoute.steps[i].start_point,
				map: map
			});
			attachInstructionText (marker, myRoute.steps[i].instructions);
			markerArray[i] = marker;
		}
	}

	function attachInstructionText (marker, text) {
		google.maps.event.addListener (marker, 'click', function() {
			stepDisplay.setContent(text);
			stepDisplay.open(map, marker);
		});
	}

	function addAutocomplete(elementId) {
		if (exampleMode == EM_CITIES) {
			var acOptions = {
				types: ['(cities)'],
				componentRestrictions: {country: 'si'}
			};
			var autocomplete = new google.maps.places.Autocomplete (elementId, acOptions);
		}
		else {
			var defBounds = new google.maps.LatLngBounds (
				new google.maps.LatLng (46.030819, 14.444275),
				new google.maps.LatLng (46.081328, 14.585037)
			);
			var acOptions = {
				bounds: defBounds,
				types: ['geocode']
			};

			var autocomplete = new google.maps.places.Autocomplete(elementId, acOptions);
		}
	}


	function changeExample () {
		var example = document.getElementById ("selectExample");

		// Ce je izbrano isto ne naredimo nic
		if (exampleMode == example.value) {
			return;
		}
		exampleMode = example.value;

		initialize (example.value);
	}

	function changeStartEnd () {
		if (startIsEnd) {
			startIsEnd = false;
		}
		else {
			startIsEnd = true;
		}
	}

	</script>
</head>
<body onload="initialize(EM_CITIES);">
<div id="container">
	<div id="header">
	<h1>Google Maps Optimizirana Navigacija</h1>
	</div>

	<div id="map_canvas"></div>

	<div id="city_list" style="text-align: left;">
	<h2>Vpis lokacij</h2>
	<p>Vpišete lahko najmanj 2 in največ 5 lokacij (mest).</p>

	<div id="input_list">
	<b>Način:</b>
	<select id="selectExample" name="exampleType" onchange="changeExample();" selected="1">
		<option value="1">Slovenska mesta</option>
		<option value="2">Ljubljanske ulice</option>
	</select>

	<br/><br/>
		<form name="cities">
			<input onchange="changeStartEnd();" type="checkbox" name="zacetnaKoncna" /> Začetna lokacija tudi končna <br/>
			<input name="btnOpti" type="checkbox" value="Optimizacija vključena" onchange="toggleOptimization();" /> Optimizacija poti <br/>
			<br/>

			1. <input id="city_1" type="text" size="50" /> <br/>
			2. <input id="city_2" type="text" size="50" /> <br/>
			3. <input id="city_3" type="text" size="50" /> <br/>
			4. <input id="city_4" type="text" size="50" /> <br/>
			5. <input id="city_5" type="text" size="50" /> <br/>
			<br />
			<button type="button" onclick="calculateRoute();" id="btnCalculate">
			Izračunaj pot
			</button>
		</form>
	</div>
	</div>

	<br style="clear:both;" />

	<div id="directions_panel" style="float: left; width: 50%; padding-top: 5px;"></div>
	<div id="stats" style="float: right; width: 49%; padding-top: 5px;"></div>
	<br style="clear: both;" />
	<div id="warning_panel"></div>
</div>
</body>
</html>
